<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Venkatesu's portfolio</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
</head>
<body>
   
    <div class="bg" id="portfolio">
        <div class="nav-bar d-flex flex-row justify-content-center">
            
        <h1 class="header">portfolio</h1>
        <div class="Sections">
            <ol class="list d-flex flex-row">
                
                <a class="anchor" href="#sectionabout"><li  class="lico" >About |</li></a>
                <a class="anchor" href="#seperatorproject"><li  class="lico" >Project |</li></a>
                <a class="anchor" href="#seperatorachieves"><li  class="lico" >Certifications |</li></a>
                <a class="anchor" href="#seperatorachieves2"><li  class="lico">Contact</li></a>
            </ol>
        </div>
        
    </div>
    <div id="sectionabout" class="about d-flex flex-row">
        
        <div class="desc">
            <h1 class="head">
                About me!!!
            </h1>
            <p class="para">
                <h1 class="about-name">Hi, I'm Siva Sri Venkatesu S S!</h1>
                <p class="about-para">
                    I'm a passionate full-stack developer currently pursuing my studies in Computer Science and Engineering at Sri Eshwar College of Engineering. I enjoy building complete web applications, from designing intuitive front-end interfaces to developing powerful and scalable back-end systems.
                </p>
                <p class="about-para">
                    Fluent in Tamil and English, I believe that effective communication and teamwork are crucial to success. My strong leadership abilities help me take charge when needed, while my commitment to punctuality ensures I always deliver on time. I approach every project with a positive mindset, eager to learn and overcome new challenges.
                </p>
            </p>
        </div>
        <div>
            <img class="profile-imag" src="https://ik.imagekit.io/lnqmqlsgod/WhatsApp%20Image%202024-07-26%20at%2016.08.19_3d9a39e5.jpg?updatedAt=1724851975861"/>
        </div>
    </div>
    <br>
    <br>
    <div class="seperator" id="seperatorproject">

    </div>
    <div id="sectionproject">
        <div class="project-header">Projects</div><br><br>
        <div class="about-para project-para">
            <div class="project-header"><h1>HeartFulHub</h1></div>
            Collaborated with a team to develop a comprehensive Disaster Management System, which involved designing and implementing key features to assist in disaster preparedness, response, and recovery. Successfully advanced through internal rounds and participated in the final round of the Fresathon event at our college, where we won first prize in our class for the project. This experience honed my skills in teamwork, problem-solving, and delivering functional, impactful solutions under time constraints.
        </div>
    </div>

    <div id="seperatorachieves">
        

    </div>
    <div class="Certifications">
        <div class="project-header">Certifications</div>
        <div class="imag-bg-certi d-flex flex-column ">
            <div class="d-flex flex-row justify-content-center">
                <img class="imag-certi " src="https://ik.imagekit.io/lnqmqlsgod/Screenshot%202024-08-28%20004334.png?updatedAt=1724786069958"/>
                <img class="imag-certi " src="https://ik.imagekit.io/lnqmqlsgod/Screenshot%202024-08-14%20174908.png?updatedAt=1724786150187"/>
                <img class="imag-certi " src="https://ik.imagekit.io/lnqmqlsgod/Screenshot%202024-08-28%20004703.png?updatedAt=1724786241830"/>
               

            </div>
            <div class="d-flex flex-row justify-content-center">
                <img class="imag-certi " src="https://ik.imagekit.io/lnqmqlsgod/Screenshot%202024-08-28%20005008.png?updatedAt=1724786436979"/>
                <img class="imag-certi " src="https://ik.imagekit.io/lnqmqlsgod/Screenshot%202024-08-28%20005208.png?updatedAt=1724786553918"/>
                <img class="imag-certi " src="https://ik.imagekit.io/lnqmqlsgod/Screenshot%202024-08-28%20005329.png?updatedAt=1724786652094"/>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <img class="imag-certi " src="https://ik.imagekit.io/lnqmqlsgod/Screenshot%202024-08-28%20005536.png?updatedAt=1724786767060"/>
                <img class="imag-certi " src="https://ik.imagekit.io/lnqmqlsgod/Screenshot%202024-08-28%20005649.png?updatedAt=1724786843282"/>
            
            </div>
            
        </div>
    </div>
    <div id="seperatorachieves2">
        

    </div>
    <div class="contact" >
        <h1 class="header-contact">Give Your Contact details</h1>
        <div class="form d-flex flex-row justify-content-center">
        <form action="/contact" method="Get" class="form-container">
            <table class="table">
            <tr>
                <td>
            <label class="firstname">
            Name
            </label></td>
            <td><input class="form-input" name="name"></td>
        </tr>
        <tr>
            <td>
        <label class="firstname">
            Phone
        </label></td>
        <td><input class="form-input" name="phone"></td>
    </tr>
    <tr>
        <td>
    <label class="firstname">
        email
    </label></td>
    <td><input class="form-input" name="email"></td>
</tr>

        </table>
        <div class="butt">
        <button class="btn but"> submit </button></div>
        </form>
    </div>
    </div>
    <div class="socialprofile ">
        <a href="https://www.linkedin.com/in/sivasrivenkatesu/" target="_blank"><img class="profile-link"src="https://ik.imagekit.io/lnqmqlsgod/pngwing.com%20(2).png?updatedAt=1724850718811"/></a>
       
        <a href="https://www.instagram.com/ss_venkatesu_31/?hl=en" target="_blank"><img class="profile-link"src="https://ik.imagekit.io/lnqmqlsgod/pngwing.com%20(1).png?updatedAt=1724850642394"/></a>
        <a href="https://github.com/ssvenkatesu" target="_blank"><img class="profile-link"src="https://ik.imagekit.io/lnqmqlsgod/pngwing.com%20(6).png?updatedAt=1724851237031"/></a>
    </div>
    <div id="seperatorachieves2">
        

    </div>
    
   
    </div>
    



   <script>
document.addEventListener("DOMContentLoaded", function() {
    // Get the .about-name element
    var aboutName = document.querySelector('.about-name');
    
    // Add an event listener for the end of the typing animation
    aboutName.addEventListener('animationend', function() {
        // Add the class to hide the cursor
        aboutName.classList.add('hide-cursor');
    });
});</script>
</body>
</html>